{
  "name": "node-novel",
  "version": "1.0.2",
  "description": "網路翻譯小說整理工具 donot install this",
  "keywords": [
    "chinese",
    "download",
    "node-novel",
    "novel",
    "sort",
    "txt"
  ],
  "homepage": "https://github.com/bluelovers/node-novel#readme",
  "bugs": {
    "url": "https://github.com/bluelovers/node-novel/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/node-novel.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "blank-line": "^1.0.0",
    "bluebird": "^3.5.1",
    "cjk-conv": "^1.0.3",
    "deepmerge-plus": "^2.1.0",
    "diff": "^3.4.0",
    "execall": "^1.0.0",
    "fs-iconv": "^1.3.4",
    "i18next": "^10.4.1",
    "iconv-jschardet": "^1.0.5",
    "json5": "latest",
    "node-novel-globby": "^1.7.3",
    "node-novel-info": "^2.3.4",
    "novel-text": "^1.0.8",
    "regexp-cjk": "^1.2.9",
    "regexp2": "^1.2.0",
    "shortid": "^2.2.8",
    "str-util": "^2.3.13",
    "tieba-harmony": "^1.2.3",
    "upath2": "^2.1.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.0",
    "@types/i18next": "^8.4.3",
    "@types/jquery": "^3.3.0",
    "jsdom-url": "^2.2.0",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "randexp": "^0.5.1"
  },
  "optionalDependencies": {}
}
