{
  "name": "scrapbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-fullwidth-halfwidth-convert": "^0.1.1",
    "bluebird": "^3.5.1",
    "cheerio": "^1.0.0-rc.2",
    "chinese-parseint": "^1.1.0",
    "chinesenumber": "^1.0.1",
    "d.js": "^0.7.5",
    "deepmerge": "^2.0.1",
    "diff": "^3.4.0",
    "epub-maker": "^1.2.0",
    "execall": "^1.0.0",
    "fs-extra": "^4.0.3",
    "globby": "^7.1.1",
    "i18next": "^10.2.1",
    "isomorphic-fetch": "^2.2.1",
    "japanese": "^1.2.0",
    "jsdom": "^11.5.1",
    "jsdom-global": "^3.0.2",
    "lets-fetch": "^2.1.0",
    "mdconf": "0.0.2",
    "moment": "^2.19.3",
    "moment-timezone": "^0.5.14",
    "nodejieba": "^2.2.5",
    "number-to-chinese-words": "^1.0.19",
    "randexp": "^0.4.6",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "shortid": "^2.2.8",
    "sort-alphabetic": "0.0.1",
    "str-util": "^2.0.0",
    "upath2": "^2.1.0",
    "vue": "^2.5.9"
  },
  "devDependencies": {
    "@types/fs-extra": "^4.0.5",
    "@types/i18next": "^8.4.2"
  }
}
